Host *
  User ubuntu
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 30m
  ConnectionAttempts=100
  ServerAliveInterval 60
  ServerAliveCountMax 5

# for bastion node
Host bastion-01 44.235.201.79
  HostName 44.235.201.79
  User ubuntu
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel ERROR
  IdentityFile /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/bastion.pem

# for web server node
Host web-01 10.1.10.68
  HostName 10.1.10.68
  User ubuntu
  ProxyCommand ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -i /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/bastion.pem ubuntu@44.235.201.79
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel ERROR
  IdentityFile /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/web.pem

# for app server node
Host app-01 10.1.10.248
  HostName 10.1.10.248
  User ubuntu
  ProxyCommand ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -i /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/bastion.pem ubuntu@44.235.201.79
  StrictHostKeyChecking no
  UserKnownHostsFile=/dev/null
  LogLevel ERROR
  IdentityFile /mnt/e/HOA/DevOps/Projects/immutable-infra/vm-based/infra/aws/keys/app.pem
